<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>Главная</title>
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

</head>
<body class="loaded">

							
<!-- BEGIN BODY -->

<div class="main-wrapper">

<!-- BEGIN CONTENT -->

	<main class="content">		
		
		 <section class="slider">
			
				<div class="single-item">
					  <div><img src="img/thumb_16050_blog_full.jpg" alt=""></div>
					  <div><img src="img/slide2.jpeg" alt=""></div>
					  <div><img src="img/slide3.jpeg" alt=""></div>
				</div>
			
	    </section>	
			
	</main>	
			
<!-- CONTENT EOF   -->

<!-- BEGIN HEADER -->

	<header>		
		<div class="wrapper container-fluid">
            <div class="header__top">
              	<div class="header__logo">
            	 <img src="img/logo.png" alt="">
            	 <p>Интернет-магазин «Благой арт»</p>
		        </div>
		           <div class="header__search">
		             <input type="search"  placeholder="Введите название или артикул"> 
		             <input type="submit" value="">
			            </div>
		            	<div class="header__tel-info">
		            	<h1 class="tel">
		            	 +7 (800) 707-81-39
		            	</h1>
	            	<div class="working-hours">
	            	   <p>ПН-ПТ с 9:00 до 18:00</p>
	            	   <p> Доставка по РФ и СНГ</p>
	            	</div>
            	</div>
            </div>
		
		<div class="header__nav">
			<ul class="menu">
				<li class="hamburger" ><a  href="">Каталок товаров</a>
					<ul class="submenu ">
			            <li><a href=#>свадебная бижутерия</a></li>
			            <li><a href=#>Аксесуары для волос</a></li>
			            <li><a href=#>Броши</a></li>
			            <li><a href=#>Мужские аксессуары</a></li>
			            <li><a href=#>Клатчи</a></li>
			            <li><a href=#>Децкая бижутерия</a></li>
			            <li><a href=#>Демонстрационное оборудование</a></li>
			        </ul>
	            </li>
				<li><a href="">Условия работы</a></li>
				<li><a href="">Скидки</a></li>
				<li><a href="">Оплата и доставка</a></li>
				<li><a href="">Документы</a></li>
				<li><a href="">Контакты</a></li>
				<li id="shopping-cart" ><a class="shopping-cart" href=""><span>10</span> товаров/56 789Р</a></li>
				<li ><a class="enter" href="">Войти</a></li>
			</ul>
		</div>
	</div>

	

	</header>

	
<!-- HEADER EOF   -->

   
<!-- BEGIN FOOTER -->	
	
	<footer>
		<div class="wrapper">
			
		</div>	
	</footer>
	
<!-- FOOTER EOF   -->

</div>		

<div class="icon-load"></div>		

<!-- BODY EOF   -->
	
	<script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>		
	<script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js" ></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>

  
	<script type="text/javascript" src="js/custom.js" ></script>
	<script type="text/javascript">
    $(document).ready(function(){
      $('.single-item').slick({
        dots: true,
        fade: true,
      });
    });
  </script>
</body>
</html>
